# MongoDB Configuration - Local
# MONGODB_URI="mongodb://localhost:27017/fincomplify"

# MongoDB Configuration - Atlas (Cloud)
MONGODB_URI="mongodb+srv://avyaanver_db_user:avyisha2403@fincomply.itxv74w.mongodb.net/fincomplify"

# JWT Configuration
JWT_SECRET="fincomply-secret-key-2025-test-super-secret-key-32chars"

# Node Environment
NODE_ENV="development"


# Rag URL 
RAG_API_URL = "http://0.0.0.0:8000"